{
  "name": "scholarly-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^6.4.0"
  }
}





